[gd_scene load_steps=3 format=3 uid="uid://b3ueccpkvpmeg"]

[ext_resource type="Texture2D" uid="uid://doivbv275k54y" path="res://Assets/Paths/BluePath.png" id="1_kvau5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g7bs"]
size = Vector2(120, 120)

[node name="Path" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0g7bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -0.5)
scale = Vector2(3.75, 3.78125)
texture = ExtResource("1_kvau5")
