[gd_scene load_steps=3 format=3 uid="uid://ds1nra0betg5o"]

[ext_resource type="Texture2D" uid="uid://cg2haha86v2sq" path="res://Assets/Paths/greenPath.png" id="1_7rofr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g7bs"]
size = Vector2(120, 120)

[node name="Path" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0.5)
scale = Vector2(3.6875, 3.71875)
texture = ExtResource("1_7rofr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0g7bs")
