[gd_scene load_steps=3 format=3 uid="uid://chu2hwohmff4p"]

[ext_resource type="Texture2D" uid="uid://c21e6o2yn4mtl" path="res://Assets/Floor Tiles/Red tile.png" id="1_8a1w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g7bs"]
size = Vector2(120, 120)

[node name="Path" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8a1w1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0g7bs")
