[gd_scene load_steps=4 format=3 uid="uid://d3j45vj75m3jt"]

[ext_resource type="Texture2D" uid="uid://dhjx4kreogxcl" path="res://Assets/Floor Tiles/Yellow tile.png" id="1_gtxid"]
[ext_resource type="Texture2D" uid="uid://bfca5piwvku8g" path="res://Assets/Cats/playerThree/Forward/p3f1.png" id="2_jexnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g7bs"]
size = Vector2(120, 120)

[node name="Path2" type="StaticBody2D"]
collision_layer = 22
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0g7bs")

[node name="YellowTile" type="Sprite2D" parent="."]
texture = ExtResource("1_gtxid")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("2_jexnf")
