[gd_scene load_steps=3 format=3 uid="uid://cdd6r4wmostu4"]

[ext_resource type="Texture2D" uid="uid://doivbv275k54y" path="res://Assets/Paths/BluePath.png" id="1_mffr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nmlp"]
size = Vector2(120, 120)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8nmlp")

[node name="BluePath" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_mffr4")
