[gd_scene load_steps=3 format=3 uid="uid://de2p726clrlc"]

[ext_resource type="Texture2D" uid="uid://drlo5hlmlxy2d" path="res://Assets/stairs.png" id="1_eom7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjdqi"]
size = Vector2(32, 32)

[node name="Stairs" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eom7w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jjdqi")
