[gd_scene load_steps=12 format=4 uid="uid://estqd38hxad2"]

[ext_resource type="PackedScene" uid="uid://bdcrd8rcmec76" path="res://Scenes/Walls/yellowWall.tscn" id="1_pfo0o"]
[ext_resource type="PackedScene" uid="uid://bsx727qbexph5" path="res://Scenes/Buttons/yellowButton.tscn" id="2_eft1d"]
[ext_resource type="PackedScene" uid="uid://bf3m1gtwvtkc7" path="res://Scenes/player.tscn" id="3_2c11v"]
[ext_resource type="PackedScene" uid="uid://crcexaobx5lhm" path="res://Scenes/Buttons/redButton.tscn" id="4_o5ble"]
[ext_resource type="PackedScene" uid="uid://yrx45q4kjw1s" path="res://Scenes/Walls/redWall.tscn" id="5_y7ss1"]
[ext_resource type="PackedScene" uid="uid://bvvls7kbs45dx" path="res://Scenes/Buttons/blueButton.tscn" id="6_gql4n"]
[ext_resource type="PackedScene" uid="uid://bq58ytdmv7k5h" path="res://Scenes/Walls/blueWall.tscn" id="7_4ovuo"]
[ext_resource type="PackedScene" uid="uid://dkqq3ulajt1y3" path="res://Scenes/Walls/greenWall.tscn" id="8_nvu7v"]
[ext_resource type="PackedScene" uid="uid://c1utp0s4478i6" path="res://Scenes/Buttons/greenButton.tscn" id="9_m70sc"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qob62"]
scenes/1/scene = ExtResource("7_4ovuo")
scenes/2/scene = ExtResource("8_nvu7v")
scenes/3/scene = ExtResource("5_y7ss1")
scenes/4/scene = ExtResource("1_pfo0o")
scenes/5/scene = ExtResource("9_m70sc")
scenes/6/scene = ExtResource("4_o5ble")
scenes/7/scene = ExtResource("2_eft1d")
scenes/8/scene = ExtResource("6_gql4n")

[sub_resource type="TileSet" id="TileSet_qynx4"]
tile_size = Vector2i(120, 120)
sources/0 = SubResource("TileSetScenesCollectionSource_qob62")

[node name="Node2D" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_pfo0o")]
position = Vector2(-83, 62)

[node name="yellowButton" parent="." instance=ExtResource("2_eft1d")]
position = Vector2(100, 59)

[node name="Player" parent="." instance=ExtResource("3_2c11v")]
position = Vector2(342, 63)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player2" parent="." instance=ExtResource("3_2c11v")]
position = Vector2(487, 66)

[node name="redButton" parent="." instance=ExtResource("4_o5ble")]
position = Vector2(-243, 5)

[node name="Wall2" parent="." instance=ExtResource("5_y7ss1")]
position = Vector2(115, -172)

[node name="blueButton" parent="." instance=ExtResource("6_gql4n")]
position = Vector2(448, -197)

[node name="Wall3" parent="." instance=ExtResource("7_4ovuo")]
position = Vector2(287, -214)

[node name="Wall4" parent="." instance=ExtResource("8_nvu7v")]
position = Vector2(-144, -175)

[node name="greenButton" parent="." instance=ExtResource("9_m70sc")]
position = Vector2(617, -107)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAABAADAAIAAAAAAAAACAAEAAIAAAAAAAAACAAFAAIAAAAAAAAACAAGAAIAAAAAAAAACAAGAAEAAAAAAAAACAAHAAEAAAAAAAAACAAHAAAAAAAAAAAACAA=")
tile_set = SubResource("TileSet_qynx4")

[connection signal="area_entered" from="TileMapLayer/blueButton" to="TileMapLayer/blueButton" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/blueButton" to="TileMapLayer/blueButton" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@254673" to="TileMapLayer/@Area2D@254673" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@254673" to="TileMapLayer/@Area2D@254673" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@254674" to="TileMapLayer/@Area2D@254674" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@254674" to="TileMapLayer/@Area2D@254674" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@254675" to="TileMapLayer/@Area2D@254675" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@254675" to="TileMapLayer/@Area2D@254675" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@254676" to="TileMapLayer/@Area2D@254676" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@254676" to="TileMapLayer/@Area2D@254676" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@254677" to="TileMapLayer/@Area2D@254677" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@254677" to="TileMapLayer/@Area2D@254677" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@254678" to="TileMapLayer/@Area2D@254678" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@254678" to="TileMapLayer/@Area2D@254678" method="_on_area_exited"]
