[gd_scene load_steps=4 format=3 uid="uid://c1utp0s4478i6"]

[ext_resource type="Texture2D" uid="uid://dsaentlurmg0v" path="res://Assets/Buttons/greenButton.png" id="1_oixdk"]
[ext_resource type="Script" path="res://Scenes/Buttons/button.gd" id="1_vo8yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3e0r"]
size = Vector2(120, 120)

[node name="Button" type="Node2D"]
script = ExtResource("1_vo8yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_oixdk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l3e0r")
