[gd_scene load_steps=3 format=3 uid="uid://cfe7ug3pwtmyd"]

[ext_resource type="Texture2D" uid="uid://b7obg5kw7acmq" path="res://Assets/Walls/wall.png" id="1_cra4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g4e4"]
size = Vector2(32, 32)

[node name="Wall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
texture = ExtResource("1_cra4n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3g4e4")
