[gd_scene load_steps=3 format=3 uid="uid://by7sjvc12utm1"]

[ext_resource type="Texture2D" uid="uid://q2hkyo7uvf0i" path="res://Assets/Walls/wall.png" id="1_cra4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfg7e"]
size = Vector2(120, 120)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfg7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cra4n")
