[gd_scene load_steps=2 format=3 uid="uid://by7sjvc12utm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfg7e"]
size = Vector2(120, 120)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfg7e")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -60.0
offset_top = -60.0
offset_right = 61.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)
