[gd_scene load_steps=3 format=3 uid="uid://bdcrd8rcmec76"]

[ext_resource type="Texture2D" uid="uid://ex8am2bk4j8h" path="res://Assets/Walls/yellowWall.png" id="1_6jco5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g4e4"]
size = Vector2(120, 120)

[node name="Wall" type="Node2D" groups=["Yellow Wall"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_6jco5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3g4e4")
